<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScript.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScript.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/Snowboard.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>