<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckpointCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="67" Column="31" />
      <File FileName="Assets/Scripts/Snowboard.cs" Line="103" Column="6" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/CoinCollision.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/CheckpointCollision.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>